    /*
    Flaticon icon font: Flaticon
    Creation date: 28/10/2018 14:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-watch:before { content: "\f100"; }
.flaticon-email:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-antenna:before { content: "\f103"; }
.flaticon-finger:before { content: "\f104"; }
.flaticon-battery:before { content: "\f105"; }
.flaticon-shield:before { content: "\f106"; }
.flaticon-diamond:before { content: "\f107"; }
.flaticon-compass:before { content: "\f108"; }
.flaticon-shield-1:before { content: "\f109"; }
.flaticon-play-button:before { content: "\f10a"; }
.flaticon-supermarket:before { content: "\f10b"; }
.flaticon-eye:before { content: "\f10c"; }
.flaticon-man-1:before { content: "\f10d"; }
.flaticon-man:before { content: "\f10e"; }
.flaticon-user-1:before { content: "\f10f"; }
.flaticon-star:before { content: "\f110"; }
.flaticon-middle:before { content: "\f111"; }
.flaticon-pin:before { content: "\f112"; }
.flaticon-phone:before { content: "\f113"; }
.flaticon-mail:before { content: "\f114"; }
.flaticon-facebook:before { content: "\f115"; }
.flaticon-twitter:before { content: "\f116"; }
.flaticon-google-plus:before { content: "\f117"; }
.flaticon-linkedin:before { content: "\f118"; }
.flaticon-instagram:before { content: "\f119"; }
.flaticon-upload:before { content: "\f11a"; }
.flaticon-back:before { content: "\f11b"; }
.flaticon-search:before { content: "\f11c"; }
    
    $font-Flaticon-watch: "\f100";
    $font-Flaticon-email: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-antenna: "\f103";
    $font-Flaticon-finger: "\f104";
    $font-Flaticon-battery: "\f105";
    $font-Flaticon-shield: "\f106";
    $font-Flaticon-diamond: "\f107";
    $font-Flaticon-compass: "\f108";
    $font-Flaticon-shield-1: "\f109";
    $font-Flaticon-play-button: "\f10a";
    $font-Flaticon-supermarket: "\f10b";
    $font-Flaticon-eye: "\f10c";
    $font-Flaticon-man-1: "\f10d";
    $font-Flaticon-man: "\f10e";
    $font-Flaticon-user-1: "\f10f";
    $font-Flaticon-star: "\f110";
    $font-Flaticon-middle: "\f111";
    $font-Flaticon-pin: "\f112";
    $font-Flaticon-phone: "\f113";
    $font-Flaticon-mail: "\f114";
    $font-Flaticon-facebook: "\f115";
    $font-Flaticon-twitter: "\f116";
    $font-Flaticon-google-plus: "\f117";
    $font-Flaticon-linkedin: "\f118";
    $font-Flaticon-instagram: "\f119";
    $font-Flaticon-upload: "\f11a";
    $font-Flaticon-back: "\f11b";
    $font-Flaticon-search: "\f11c";