	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/10/2018 14:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-watch:before { content: "\f100"; }
.flaticon-email:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-antenna:before { content: "\f103"; }
.flaticon-finger:before { content: "\f104"; }
.flaticon-battery:before { content: "\f105"; }
.flaticon-shield:before { content: "\f106"; }
.flaticon-diamond:before { content: "\f107"; }
.flaticon-compass:before { content: "\f108"; }
.flaticon-shield-1:before { content: "\f109"; }
.flaticon-play-button:before { content: "\f10a"; }
.flaticon-supermarket:before { content: "\f10b"; }
.flaticon-eye:before { content: "\f10c"; }
.flaticon-man-1:before { content: "\f10d"; }
.flaticon-man:before { content: "\f10e"; }
.flaticon-user-1:before { content: "\f10f"; }
.flaticon-star:before { content: "\f110"; }
.flaticon-middle:before { content: "\f111"; }
.flaticon-pin:before { content: "\f112"; }
.flaticon-phone:before { content: "\f113"; }
.flaticon-mail:before { content: "\f114"; }
.flaticon-facebook:before { content: "\f115"; }
.flaticon-twitter:before { content: "\f116"; }
.flaticon-google-plus:before { content: "\f117"; }
.flaticon-linkedin:before { content: "\f118"; }
.flaticon-instagram:before { content: "\f119"; }
.flaticon-upload:before { content: "\f11a"; }
.flaticon-back:before { content: "\f11b"; }
.flaticon-search:before { content: "\f11c"; }